#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6280f0842800 .scope module, "testfixture" "testfixture" 2 8;
 .timescale -9 -11;
P_0x6280f07c2490 .param/str "CHAR_LOWER_X" 1 2 17, "x";
P_0x6280f07c24d0 .param/str "CHAR_MINUS" 1 2 15, "-";
P_0x6280f07c2510 .param/str "CHAR_PLUS" 1 2 19, "+";
P_0x6280f07c2550 .param/str "CHAR_STAR" 1 2 16, "*";
P_0x6280f07c2590 .param/str "CHAR_UPPER_X" 1 2 18, "X";
P_0x6280f07c25d0 .param/l "IMG_SIZE" 0 2 12, +C4<00000000000000000000000000010000>;
P_0x6280f07c2610 .param/l "PAT_NUMBER" 0 2 10, +C4<00000000000000000000000000000001>;
P_0x6280f07c2650 .param/l "PAT_STR_LEN" 0 2 13, +C4<00000000000000000000000000100000>;
P_0x6280f07c2690 .param/l "PIXELS_PER_PAT" 0 2 11, +C4<00000000000000000000000000101000>;
P_0x6280f07c26d0 .param/l "ST_PATTERN" 0 2 75, +C4<00000000000000000000000000000001>;
P_0x6280f07c2710 .param/l "ST_RESET" 0 2 74, +C4<00000000000000000000000000000000>;
P_0x6280f07c2750 .param/l "ST_RETURN" 0 2 77, +C4<00000000000000000000000000000011>;
P_0x6280f07c2790 .param/l "ST_RUN" 0 2 76, +C4<00000000000000000000000000000010>;
L_0x6280f0848890 .functor BUFZ 32, L_0x6280f087bec0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x6280f088c6f0 .functor BUFZ 32, L_0x6280f088c2e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x6280f0879730_0 .net "C1X", 3 0, v0x6280f0878e40_0;  1 drivers
v0x6280f0879810_0 .net "C1Y", 3 0, v0x6280f0878f40_0;  1 drivers
v0x6280f08798b0_0 .net "C2X", 3 0, v0x6280f0879020_0;  1 drivers
v0x6280f0879980_0 .net "C2Y", 3 0, v0x6280f08790e0_0;  1 drivers
v0x6280f0879a50_0 .var "CLK", 0 0;
v0x6280f0879af0_0 .net "DONE", 0 0, v0x6280f08792d0_0;  1 drivers
v0x6280f0879bc0 .array/i "PX", 39 0, 31 0;
v0x6280f0879c60 .array/i "PY", 39 0, 31 0;
v0x6280f0879d00 .array/i "RET_C1X", 0 0, 31 0;
v0x6280f0879da0 .array/i "RET_C1Y", 0 0, 31 0;
v0x6280f0879e80 .array/i "RET_C2X", 0 0, 31 0;
v0x6280f0879f60 .array/i "RET_C2Y", 0 0, 31 0;
v0x6280f087a040_0 .var "RST", 0 0;
v0x6280f087a110_0 .net "X", 3 0, L_0x6280f088c7b0;  1 drivers
v0x6280f087a1e0_0 .net "Y", 3 0, L_0x6280f088c8f0;  1 drivers
v0x6280f087a2b0_0 .net *"_ivl_0", 31 0, L_0x6280f087bec0;  1 drivers
v0x6280f087a370_0 .net *"_ivl_10", 31 0, L_0x6280f088c2e0;  1 drivers
v0x6280f087a450_0 .net *"_ivl_12", 31 0, L_0x6280f088c3b0;  1 drivers
L_0x707358dfc060 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6280f087a530_0 .net *"_ivl_15", 25 0, L_0x707358dfc060;  1 drivers
v0x6280f087a610_0 .net *"_ivl_17", 31 0, L_0x6280f088c520;  1 drivers
v0x6280f087a6f0_0 .net *"_ivl_2", 31 0, L_0x6280f087bfe0;  1 drivers
L_0x707358dfc018 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6280f087a7d0_0 .net *"_ivl_5", 25 0, L_0x707358dfc018;  1 drivers
v0x6280f087a8b0_0 .net *"_ivl_7", 31 0, L_0x6280f088c150;  1 drivers
v0x6280f087a990_0 .var/i "cover_sum", 31 0;
v0x6280f087aa70_0 .net "current_px_value", 31 0, L_0x6280f0848890;  1 drivers
v0x6280f087ab50_0 .net "current_py_value", 31 0, L_0x6280f088c6f0;  1 drivers
v0x6280f087ac30_0 .var "cycle_pat", 30 0;
v0x6280f087ad10_0 .var "cycle_total", 30 0;
v0x6280f087adf0_0 .var/i "d1", 31 0;
v0x6280f087aed0_0 .var/i "d2", 31 0;
v0x6280f087afb0_0 .var/i "fd", 31 0;
v0x6280f087b090_0 .var/i "i", 31 0;
v0x6280f087b170 .array "img_mem", 255 0, 7 0;
v0x6280f087b440_0 .var/i "items_read", 31 0;
v0x6280f087b520_0 .var/i "j", 31 0;
v0x6280f087b600_0 .var/i "optimum_sum", 31 0;
v0x6280f087b6e0 .array/i "optmax", 0 0, 31 0;
v0x6280f087b7c0_0 .var/i "pat_n", 31 0;
v0x6280f087b8a0 .array "pattern_files", 0 0, 255 0;
v0x6280f087b980_0 .var "pixel_count", 5 0;
v0x6280f087ba60_0 .var/i "pixel_slot", 31 0;
v0x6280f087bb40_0 .var "rst_count", 1 0;
v0x6280f087bc20_0 .var "state", 1 0;
v0x6280f087bd00_0 .var/i "total_cover_sum", 31 0;
v0x6280f087bde0_0 .var/i "wait_done", 31 0;
E_0x6280f0835520 .event posedge, v0x6280f08791c0_0;
L_0x6280f087bec0 .array/port v0x6280f0879bc0, L_0x6280f088c150;
L_0x6280f087bfe0 .concat [ 6 26 0 0], v0x6280f087b980_0, L_0x707358dfc018;
L_0x6280f088c150 .ufunc/vec4 TD_testfixture.pixel_index, 32, v0x6280f087b7c0_0, L_0x6280f087bfe0 (v0x6280f0878820_0, v0x6280f08788e0_0) S_0x6280f08784d0;
L_0x6280f088c2e0 .array/port v0x6280f0879c60, L_0x6280f088c520;
L_0x6280f088c3b0 .concat [ 6 26 0 0], v0x6280f087b980_0, L_0x707358dfc060;
L_0x6280f088c520 .ufunc/vec4 TD_testfixture.pixel_index, 32, v0x6280f087b7c0_0, L_0x6280f088c3b0 (v0x6280f0878820_0, v0x6280f08788e0_0) S_0x6280f08784d0;
L_0x6280f088c7b0 .part L_0x6280f0848890, 0, 4;
L_0x6280f088c8f0 .part L_0x6280f088c6f0, 0, 4;
S_0x6280f0834ea0 .scope task, "count_cover" "count_cover" 2 306, 2 306 0, S_0x6280f0842800;
 .timescale -9 -11;
v0x6280f0848a30_0 .var "C1X", 3 0;
v0x6280f0876ce0_0 .var "C1Y", 3 0;
v0x6280f0876dc0_0 .var "C2X", 3 0;
v0x6280f0876e80_0 .var "C2Y", 3 0;
v0x6280f0876f60_0 .var/i "c1x_int", 31 0;
v0x6280f0877090_0 .var/i "c1y_int", 31 0;
v0x6280f0877170_0 .var/i "c2x_int", 31 0;
v0x6280f0877250_0 .var/i "c2y_int", 31 0;
v0x6280f0877330_0 .var/i "cover_sum", 31 0;
v0x6280f0877410_0 .var/i "optimum_sum", 31 0;
v0x6280f08774f0_0 .var/i "px_value", 31 0;
v0x6280f08775d0_0 .var/i "py_value", 31 0;
v0x6280f08776b0_0 .var/i "sample_idx", 31 0;
v0x6280f0877790_0 .var/i "total_cover_sum", 31 0;
TD_testfixture.count_cover ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6280f0877330_0, 0, 32;
    %load/vec4 v0x6280f0848a30_0;
    %pad/u 32;
    %store/vec4 v0x6280f0876f60_0, 0, 32;
    %load/vec4 v0x6280f0876ce0_0;
    %pad/u 32;
    %store/vec4 v0x6280f0877090_0, 0, 32;
    %load/vec4 v0x6280f0876dc0_0;
    %pad/u 32;
    %store/vec4 v0x6280f0877170_0, 0, 32;
    %load/vec4 v0x6280f0876e80_0;
    %pad/u 32;
    %store/vec4 v0x6280f0877250_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6280f087b090_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x6280f087b090_0;
    %cmpi/s 40, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x6280f087b7c0_0;
    %load/vec4 v0x6280f087b090_0;
    %store/vec4 v0x6280f08788e0_0, 0, 32;
    %store/vec4 v0x6280f0878820_0, 0, 32;
    %callf/vec4 TD_testfixture.pixel_index, S_0x6280f08784d0;
    %store/vec4 v0x6280f08776b0_0, 0, 32;
    %ix/getv/s 4, v0x6280f08776b0_0;
    %load/vec4a v0x6280f0879bc0, 4;
    %store/vec4 v0x6280f08774f0_0, 0, 32;
    %ix/getv/s 4, v0x6280f08776b0_0;
    %load/vec4a v0x6280f0879c60, 4;
    %store/vec4 v0x6280f08775d0_0, 0, 32;
    %load/vec4 v0x6280f0848a30_0;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %jmp/1 T_0.4, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x6280f0876ce0_0;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %flag_or 6, 8;
T_0.4;
    %jmp/0xz  T_0.2, 6;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x6280f087adf0_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x6280f0876f60_0;
    %load/vec4 v0x6280f08774f0_0;
    %sub;
    %load/vec4 v0x6280f0876f60_0;
    %load/vec4 v0x6280f08774f0_0;
    %sub;
    %mul;
    %load/vec4 v0x6280f0877090_0;
    %load/vec4 v0x6280f08775d0_0;
    %sub;
    %load/vec4 v0x6280f0877090_0;
    %load/vec4 v0x6280f08775d0_0;
    %sub;
    %mul;
    %add;
    %store/vec4 v0x6280f087adf0_0, 0, 32;
T_0.3 ;
    %load/vec4 v0x6280f0876dc0_0;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %jmp/1 T_0.7, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x6280f0876e80_0;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %flag_or 6, 8;
T_0.7;
    %jmp/0xz  T_0.5, 6;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x6280f087aed0_0, 0, 32;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x6280f0877170_0;
    %load/vec4 v0x6280f08774f0_0;
    %sub;
    %load/vec4 v0x6280f0877170_0;
    %load/vec4 v0x6280f08774f0_0;
    %sub;
    %mul;
    %load/vec4 v0x6280f0877250_0;
    %load/vec4 v0x6280f08775d0_0;
    %sub;
    %load/vec4 v0x6280f0877250_0;
    %load/vec4 v0x6280f08775d0_0;
    %sub;
    %mul;
    %add;
    %store/vec4 v0x6280f087aed0_0, 0, 32;
T_0.6 ;
    %load/vec4 v0x6280f087adf0_0;
    %cmpi/s 16, 0, 32;
    %flag_or 5, 4;
    %jmp/1 T_0.10, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x6280f087aed0_0;
    %cmpi/s 16, 0, 32;
    %flag_or 5, 4;
    %flag_or 5, 8;
T_0.10;
    %jmp/0xz  T_0.8, 5;
    %load/vec4 v0x6280f0877330_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6280f0877330_0, 0, 32;
T_0.8 ;
    %load/vec4 v0x6280f087b090_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6280f087b090_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0x6280f0877790_0;
    %load/vec4 v0x6280f0877330_0;
    %add;
    %store/vec4 v0x6280f0877790_0, 0, 32;
    %load/vec4 v0x6280f0877410_0;
    %ix/getv/s 4, v0x6280f087b7c0_0;
    %load/vec4a v0x6280f087b6e0, 4;
    %add;
    %store/vec4 v0x6280f0877410_0, 0, 32;
    %vpi_call 2 352 "$display", "---- cover = %3d, optimum = %3d", v0x6280f0877330_0, &A<v0x6280f087b6e0, v0x6280f087b7c0_0 > {0 0 0};
    %end;
S_0x6280f0877870 .scope task, "draw_img" "draw_img" 2 356, 2 356 0, S_0x6280f0842800;
 .timescale -9 -11;
v0x6280f0877a20_0 .var "C1X", 3 0;
v0x6280f0877b00_0 .var "C1Y", 3 0;
v0x6280f0877be0_0 .var "C2X", 3 0;
v0x6280f0877ca0_0 .var "C2Y", 3 0;
v0x6280f0877d80_0 .var/i "c1x_int", 31 0;
v0x6280f0877eb0_0 .var/i "c1y_int", 31 0;
v0x6280f0877f90_0 .var/i "c2x_int", 31 0;
v0x6280f0878070_0 .var/i "c2y_int", 31 0;
v0x6280f0878150_0 .var/i "img_idx", 31 0;
v0x6280f0878230_0 .var/i "pat_idx", 31 0;
v0x6280f0878310_0 .var/i "px_value", 31 0;
v0x6280f08783f0_0 .var/i "py_value", 31 0;
TD_testfixture.draw_img ;
    %load/vec4 v0x6280f0877a20_0;
    %pad/u 32;
    %store/vec4 v0x6280f0877d80_0, 0, 32;
    %load/vec4 v0x6280f0877b00_0;
    %pad/u 32;
    %store/vec4 v0x6280f0877eb0_0, 0, 32;
    %load/vec4 v0x6280f0877be0_0;
    %pad/u 32;
    %store/vec4 v0x6280f0877f90_0, 0, 32;
    %load/vec4 v0x6280f0877ca0_0;
    %pad/u 32;
    %store/vec4 v0x6280f0878070_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6280f087b520_0, 0, 32;
T_1.11 ;
    %load/vec4 v0x6280f087b520_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.12, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6280f087b090_0, 0, 32;
T_1.13 ;
    %load/vec4 v0x6280f087b090_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.14, 5;
    %load/vec4 v0x6280f087b090_0;
    %muli 16, 0, 32;
    %load/vec4 v0x6280f087b520_0;
    %add;
    %store/vec4 v0x6280f0878150_0, 0, 32;
    %pushi/vec4 45, 0, 8; draw_string_vec4
    %ix/getv/s 4, v0x6280f0878150_0;
    %store/vec4a v0x6280f087b170, 4, 0;
    %load/vec4 v0x6280f087b090_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6280f087b090_0, 0, 32;
    %jmp T_1.13;
T_1.14 ;
    %load/vec4 v0x6280f087b520_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6280f087b520_0, 0, 32;
    %jmp T_1.11;
T_1.12 ;
    %load/vec4 v0x6280f0877d80_0;
    %cmpi/s 16, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_1.17, 5;
    %load/vec4 v0x6280f0877eb0_0;
    %cmpi/s 16, 0, 32;
    %flag_get/vec4 5;
    %and;
T_1.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 42, 0, 8; draw_string_vec4
    %load/vec4 v0x6280f0877d80_0;
    %muli 16, 0, 32;
    %load/vec4 v0x6280f0877eb0_0;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0x6280f087b170, 4, 0;
T_1.15 ;
    %load/vec4 v0x6280f0877f90_0;
    %cmpi/s 16, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_1.20, 5;
    %load/vec4 v0x6280f0878070_0;
    %cmpi/s 16, 0, 32;
    %flag_get/vec4 5;
    %and;
T_1.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %pushi/vec4 42, 0, 8; draw_string_vec4
    %load/vec4 v0x6280f0877f90_0;
    %muli 16, 0, 32;
    %load/vec4 v0x6280f0878070_0;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0x6280f087b170, 4, 0;
T_1.18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6280f087b090_0, 0, 32;
T_1.21 ;
    %load/vec4 v0x6280f087b090_0;
    %cmpi/s 40, 0, 32;
    %jmp/0xz T_1.22, 5;
    %load/vec4 v0x6280f0878230_0;
    %load/vec4 v0x6280f087b090_0;
    %store/vec4 v0x6280f08788e0_0, 0, 32;
    %store/vec4 v0x6280f0878820_0, 0, 32;
    %callf/vec4 TD_testfixture.pixel_index, S_0x6280f08784d0;
    %ix/vec4/s 4;
    %load/vec4a v0x6280f0879bc0, 4;
    %store/vec4 v0x6280f0878310_0, 0, 32;
    %load/vec4 v0x6280f0878230_0;
    %load/vec4 v0x6280f087b090_0;
    %store/vec4 v0x6280f08788e0_0, 0, 32;
    %store/vec4 v0x6280f0878820_0, 0, 32;
    %callf/vec4 TD_testfixture.pixel_index, S_0x6280f08784d0;
    %ix/vec4/s 4;
    %load/vec4a v0x6280f0879c60, 4;
    %store/vec4 v0x6280f08783f0_0, 0, 32;
    %load/vec4 v0x6280f0877a20_0;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %jmp/1 T_1.25, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x6280f0877b00_0;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %flag_or 6, 8;
T_1.25;
    %jmp/0xz  T_1.23, 6;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x6280f087adf0_0, 0, 32;
    %jmp T_1.24;
T_1.23 ;
    %load/vec4 v0x6280f0877d80_0;
    %load/vec4 v0x6280f0878310_0;
    %sub;
    %load/vec4 v0x6280f0877d80_0;
    %load/vec4 v0x6280f0878310_0;
    %sub;
    %mul;
    %load/vec4 v0x6280f0877eb0_0;
    %load/vec4 v0x6280f08783f0_0;
    %sub;
    %load/vec4 v0x6280f0877eb0_0;
    %load/vec4 v0x6280f08783f0_0;
    %sub;
    %mul;
    %add;
    %store/vec4 v0x6280f087adf0_0, 0, 32;
T_1.24 ;
    %load/vec4 v0x6280f0877be0_0;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %jmp/1 T_1.28, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x6280f0877ca0_0;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %flag_or 6, 8;
T_1.28;
    %jmp/0xz  T_1.26, 6;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x6280f087aed0_0, 0, 32;
    %jmp T_1.27;
T_1.26 ;
    %load/vec4 v0x6280f0877f90_0;
    %load/vec4 v0x6280f0878310_0;
    %sub;
    %load/vec4 v0x6280f0877f90_0;
    %load/vec4 v0x6280f0878310_0;
    %sub;
    %mul;
    %load/vec4 v0x6280f0878070_0;
    %load/vec4 v0x6280f08783f0_0;
    %sub;
    %load/vec4 v0x6280f0878070_0;
    %load/vec4 v0x6280f08783f0_0;
    %sub;
    %mul;
    %add;
    %store/vec4 v0x6280f087aed0_0, 0, 32;
T_1.27 ;
    %load/vec4 v0x6280f0878310_0;
    %cmpi/s 16, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_1.31, 5;
    %load/vec4 v0x6280f08783f0_0;
    %cmpi/s 16, 0, 32;
    %flag_get/vec4 5;
    %and;
T_1.31;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.29, 8;
    %load/vec4 v0x6280f0878310_0;
    %muli 16, 0, 32;
    %load/vec4 v0x6280f08783f0_0;
    %add;
    %store/vec4 v0x6280f0878150_0, 0, 32;
    %load/vec4 v0x6280f087adf0_0;
    %cmpi/s 16, 0, 32;
    %flag_or 5, 4;
    %jmp/1 T_1.34, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x6280f087aed0_0;
    %cmpi/s 16, 0, 32;
    %flag_or 5, 4;
    %flag_or 5, 8;
T_1.34;
    %jmp/0xz  T_1.32, 5;
    %pushi/vec4 120, 0, 8; draw_string_vec4
    %ix/getv/s 4, v0x6280f0878150_0;
    %store/vec4a v0x6280f087b170, 4, 0;
    %load/vec4 v0x6280f0878310_0;
    %load/vec4 v0x6280f0877d80_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_1.37, 4;
    %load/vec4 v0x6280f08783f0_0;
    %load/vec4 v0x6280f0877eb0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.37;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.35, 8;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %ix/getv/s 4, v0x6280f0878150_0;
    %store/vec4a v0x6280f087b170, 4, 0;
T_1.35 ;
    %load/vec4 v0x6280f0878310_0;
    %load/vec4 v0x6280f0877f90_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_1.40, 4;
    %load/vec4 v0x6280f08783f0_0;
    %load/vec4 v0x6280f0878070_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.40;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.38, 8;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %ix/getv/s 4, v0x6280f0878150_0;
    %store/vec4a v0x6280f087b170, 4, 0;
T_1.38 ;
    %jmp T_1.33;
T_1.32 ;
    %pushi/vec4 43, 0, 8; draw_string_vec4
    %ix/getv/s 4, v0x6280f0878150_0;
    %store/vec4a v0x6280f087b170, 4, 0;
T_1.33 ;
T_1.29 ;
    %load/vec4 v0x6280f087b090_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6280f087b090_0, 0, 32;
    %jmp T_1.21;
T_1.22 ;
    %vpi_call 2 423 "$display", "   0 1 2 3 4 5 6 7 8 9 a b c d e f" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6280f087b520_0, 0, 32;
T_1.41 ;
    %load/vec4 v0x6280f087b520_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.42, 5;
    %vpi_call 2 425 "$write", " %1x", &PV<v0x6280f087b520_0, 0, 4> {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6280f087b090_0, 0, 32;
T_1.43 ;
    %load/vec4 v0x6280f087b090_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.44, 5;
    %load/vec4 v0x6280f087b090_0;
    %muli 16, 0, 32;
    %load/vec4 v0x6280f087b520_0;
    %add;
    %store/vec4 v0x6280f0878150_0, 0, 32;
    %pushi/vec4 32, 0, 8; draw_string_vec4
    %ix/getv/s 4, v0x6280f0878150_0;
    %load/vec4a v0x6280f087b170, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 451 "$write", "%s", S<0,vec4,u16> {1 0 0};
    %load/vec4 v0x6280f087b090_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6280f087b090_0, 0, 32;
    %jmp T_1.43;
T_1.44 ;
    %vpi_call 2 454 "$write", "\012" {0 0 0};
    %load/vec4 v0x6280f087b520_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6280f087b520_0, 0, 32;
    %jmp T_1.41;
T_1.42 ;
    %end;
S_0x6280f08784d0 .scope function.vec4.u32, "pixel_index" "pixel_index" 2 21, 2 21 0, S_0x6280f0842800;
 .timescale -9 -11;
v0x6280f0878660_0 .var/i "limited_pat", 31 0;
v0x6280f0878740_0 .var/i "limited_pix", 31 0;
v0x6280f0878820_0 .var/i "pat_idx", 31 0;
v0x6280f08788e0_0 .var/i "pix_idx", 31 0;
; Variable pixel_index is vec4 return value of scope S_0x6280f08784d0
TD_testfixture.pixel_index ;
    %load/vec4 v0x6280f08788e0_0;
    %store/vec4 v0x6280f0878740_0, 0, 32;
    %load/vec4 v0x6280f0878740_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_2.45, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6280f0878740_0, 0, 32;
    %jmp T_2.46;
T_2.45 ;
    %load/vec4 v0x6280f0878740_0;
    %cmpi/s 40, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.47, 5;
    %pushi/vec4 39, 0, 32;
    %store/vec4 v0x6280f0878740_0, 0, 32;
T_2.47 ;
T_2.46 ;
    %load/vec4 v0x6280f0878820_0;
    %store/vec4 v0x6280f0878660_0, 0, 32;
    %load/vec4 v0x6280f0878660_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_2.49, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6280f0878660_0, 0, 32;
    %jmp T_2.50;
T_2.49 ;
    %load/vec4 v0x6280f0878660_0;
    %cmpi/s 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.51, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6280f0878660_0, 0, 32;
T_2.51 ;
T_2.50 ;
    %load/vec4 v0x6280f0878660_0;
    %muli 40, 0, 32;
    %load/vec4 v0x6280f0878740_0;
    %add;
    %ret/vec4 0, 0, 32;  Assign to pixel_index (store_vec4_to_lval)
    %end;
S_0x6280f0878af0 .scope module, "u_LASER" "LASER" 2 55, 3 3 0, S_0x6280f0842800;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 4 "X";
    .port_info 3 /INPUT 4 "Y";
    .port_info 4 /OUTPUT 4 "C1X";
    .port_info 5 /OUTPUT 4 "C1Y";
    .port_info 6 /OUTPUT 4 "C2X";
    .port_info 7 /OUTPUT 4 "C2Y";
    .port_info 8 /OUTPUT 1 "DONE";
v0x6280f0878e40_0 .var "C1X", 3 0;
v0x6280f0878f40_0 .var "C1Y", 3 0;
v0x6280f0879020_0 .var "C2X", 3 0;
v0x6280f08790e0_0 .var "C2Y", 3 0;
v0x6280f08791c0_0 .net "CLK", 0 0, v0x6280f0879a50_0;  1 drivers
v0x6280f08792d0_0 .var "DONE", 0 0;
v0x6280f0879390_0 .net "RST", 0 0, v0x6280f087a040_0;  1 drivers
v0x6280f0879450_0 .net "X", 3 0, L_0x6280f088c7b0;  alias, 1 drivers
v0x6280f0879530_0 .net "Y", 3 0, L_0x6280f088c8f0;  alias, 1 drivers
E_0x6280f08374a0 .event posedge, v0x6280f0879390_0, v0x6280f08791c0_0;
    .scope S_0x6280f0878af0;
T_3 ;
    %wait E_0x6280f08374a0;
    %load/vec4 v0x6280f0879390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6280f0878e40_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6280f0878f40_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6280f0879020_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6280f08790e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6280f08792d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x6280f0878e40_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x6280f0878f40_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x6280f0879020_0, 0;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x6280f08790e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6280f08792d0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x6280f0842800;
T_4 ;
    %delay 400, 0;
    %load/vec4 v0x6280f0879a50_0;
    %inv;
    %store/vec4 v0x6280f0879a50_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x6280f0842800;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6280f0879a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6280f087a040_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6280f087bc20_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6280f087bb40_0, 0, 2;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x6280f087b980_0, 0, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6280f087b7c0_0, 0, 32;
    %pushi/vec4 0, 0, 31;
    %store/vec4 v0x6280f087ac30_0, 0, 31;
    %pushi/vec4 0, 0, 31;
    %store/vec4 v0x6280f087ad10_0, 0, 31;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6280f087bde0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6280f087bd00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6280f087b600_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0x6280f0842800;
T_6 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768777522, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 779116916, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952805486, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6280f087b8a0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6280f087b090_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x6280f087b090_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x6280f087b090_0;
    %store/vec4a v0x6280f087b6e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x6280f087b090_0;
    %store/vec4a v0x6280f0879d00, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x6280f087b090_0;
    %store/vec4a v0x6280f0879da0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x6280f087b090_0;
    %store/vec4a v0x6280f0879e80, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x6280f087b090_0;
    %store/vec4a v0x6280f0879f60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6280f087b520_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x6280f087b520_0;
    %cmpi/s 40, 0, 32;
    %jmp/0xz T_6.3, 5;
    %load/vec4 v0x6280f087b090_0;
    %muli 40, 0, 32;
    %load/vec4 v0x6280f087b520_0;
    %add;
    %store/vec4 v0x6280f087ba60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x6280f087ba60_0;
    %store/vec4a v0x6280f0879bc0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x6280f087ba60_0;
    %store/vec4a v0x6280f0879c60, 4, 0;
    %load/vec4 v0x6280f087b520_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6280f087b520_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %vpi_func 2 159 "$fopen" 32, &A<v0x6280f087b8a0, v0x6280f087b090_0 >, "r" {0 0 0};
    %store/vec4 v0x6280f087afb0_0, 0, 32;
    %load/vec4 v0x6280f087afb0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.4, 4;
    %vpi_call 2 161 "$display", "Failed open %s", &A<v0x6280f087b8a0, v0x6280f087b090_0 > {0 0 0};
    %vpi_call 2 162 "$finish" {0 0 0};
T_6.4 ;
    %vpi_func 2 165 "$fscanf" 32, v0x6280f087afb0_0, "optimum=%d\012", &A<v0x6280f087b6e0, v0x6280f087b090_0 > {0 0 0};
    %store/vec4 v0x6280f087b440_0, 0, 32;
    %load/vec4 v0x6280f087b440_0;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_6.6, 4;
    %load/vec4 v0x6280f087b090_0;
    %addi 1, 0, 32;
    %vpi_call 2 167 "$display", "Pattern %0d header format error", S<0,vec4,s32> {1 0 0};
    %vpi_call 2 168 "$finish" {0 0 0};
T_6.6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6280f087b520_0, 0, 32;
T_6.8 ;
    %load/vec4 v0x6280f087b520_0;
    %cmpi/s 40, 0, 32;
    %jmp/0xz T_6.9, 5;
    %load/vec4 v0x6280f087b090_0;
    %muli 40, 0, 32;
    %load/vec4 v0x6280f087b520_0;
    %add;
    %store/vec4 v0x6280f087ba60_0, 0, 32;
    %vpi_func 2 173 "$fscanf" 32, v0x6280f087afb0_0, "%d %d\012", &A<v0x6280f0879bc0, v0x6280f087ba60_0 >, &A<v0x6280f0879c60, v0x6280f087ba60_0 > {0 0 0};
    %store/vec4 v0x6280f087b440_0, 0, 32;
    %load/vec4 v0x6280f087b440_0;
    %cmpi/ne 2, 0, 32;
    %jmp/0xz  T_6.10, 4;
    %load/vec4 v0x6280f087b090_0;
    %addi 1, 0, 32;
    %vpi_call 2 175 "$display", "Pattern %0d data format error at entry %0d", S<0,vec4,s32>, v0x6280f087b520_0 {1 0 0};
    %vpi_call 2 176 "$finish" {0 0 0};
T_6.10 ;
    %load/vec4 v0x6280f087b520_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6280f087b520_0, 0, 32;
    %jmp T_6.8;
T_6.9 ;
    %vpi_call 2 180 "$fclose", v0x6280f087afb0_0 {0 0 0};
    %load/vec4 v0x6280f087b090_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6280f087b090_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x6280f0842800;
T_7 ;
    %wait E_0x6280f0835520;
    %load/vec4 v0x6280f087ad10_0;
    %addi 1, 0, 31;
    %assign/vec4 v0x6280f087ad10_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x6280f0842800;
T_8 ;
    %wait E_0x6280f0835520;
    %load/vec4 v0x6280f087bc20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %jmp T_8.4;
T_8.0 ;
    %load/vec4 v0x6280f087bb40_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_8.5, 4;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6280f087a040_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6280f087bb40_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x6280f087bc20_0, 0;
    %jmp T_8.6;
T_8.5 ;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6280f087a040_0, 0;
    %load/vec4 v0x6280f087bb40_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x6280f087bb40_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x6280f087b980_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6280f087bde0_0, 0;
T_8.6 ;
    %jmp T_8.4;
T_8.1 ;
    %load/vec4 v0x6280f0879af0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.7, 4;
    %load/vec4 v0x6280f087b980_0;
    %pad/u 32;
    %cmpi/u 40, 0, 32;
    %jmp/0xz  T_8.9, 5;
    %delay 100, 0;
    %load/vec4 v0x6280f087b980_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x6280f087b980_0, 0;
    %jmp T_8.10;
T_8.9 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x6280f087bc20_0, 0;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v0x6280f087ac30_0, 0;
T_8.10 ;
    %jmp T_8.8;
T_8.7 ;
    %load/vec4 v0x6280f087b980_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.11, 4;
    %load/vec4 v0x6280f0879af0_0;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_8.13, 6;
    %vpi_call 2 214 "$display", "\012%10t , ERROR, DONE is in unknown state. Simlation terminated\012", $time {0 0 0};
    %vpi_call 2 215 "$finish" {0 0 0};
    %jmp T_8.14;
T_8.13 ;
    %delay 100, 0;
    %vpi_call 2 218 "$display", "%10t , please pull down signal DONE", $time {0 0 0};
    %load/vec4 v0x6280f087bde0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x6280f087bde0_0, 0;
    %load/vec4 v0x6280f087bde0_0;
    %cmpi/s 10, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_8.15, 5;
    %vpi_call 2 221 "$display", "\012%t , ERROR, please pull down signal DONE. Simlation terminated\012", $time {0 0 0};
    %vpi_call 2 222 "$finish" {0 0 0};
T_8.15 ;
T_8.14 ;
    %jmp T_8.12;
T_8.11 ;
    %vpi_call 2 226 "$display", "\012%10t, ERROR, received DONE while send pattern, %s %3d pixel. Simlation terminated\012", $time, &A<v0x6280f087b8a0, v0x6280f087b7c0_0 >, v0x6280f087b980_0 {0 0 0};
    %vpi_call 2 228 "$finish" {0 0 0};
T_8.12 ;
T_8.8 ;
    %jmp T_8.4;
T_8.2 ;
    %load/vec4 v0x6280f0879af0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.17, 4;
    %load/vec4 v0x6280f087ac30_0;
    %addi 1, 0, 31;
    %assign/vec4 v0x6280f087ac30_0, 0;
    %load/vec4 v0x6280f087ac30_0;
    %pad/u 32;
    %cmpi/u 500, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_8.19, 5;
    %vpi_call 2 236 "$display", "== PATTERN %s", &A<v0x6280f087b8a0, v0x6280f087b7c0_0 > {0 0 0};
    %vpi_call 2 237 "$display", "-- Max cycle pre pattern reached, force output result C1(%2d,%2d),C2(%2d,%2d)", v0x6280f0879730_0, v0x6280f0879810_0, v0x6280f08798b0_0, v0x6280f0879980_0 {0 0 0};
    %load/vec4 v0x6280f0879730_0;
    %store/vec4 v0x6280f0848a30_0, 0, 4;
    %load/vec4 v0x6280f0879810_0;
    %store/vec4 v0x6280f0876ce0_0, 0, 4;
    %load/vec4 v0x6280f08798b0_0;
    %store/vec4 v0x6280f0876dc0_0, 0, 4;
    %load/vec4 v0x6280f0879980_0;
    %store/vec4 v0x6280f0876e80_0, 0, 4;
    %load/vec4 v0x6280f087bd00_0;
    %store/vec4 v0x6280f0877790_0, 0, 32;
    %load/vec4 v0x6280f087b600_0;
    %store/vec4 v0x6280f0877410_0, 0, 32;
    %fork TD_testfixture.count_cover, S_0x6280f0834ea0;
    %join;
    %load/vec4 v0x6280f0877330_0;
    %store/vec4 v0x6280f087a990_0, 0, 32;
    %load/vec4 v0x6280f0877790_0;
    %store/vec4 v0x6280f087bd00_0, 0, 32;
    %load/vec4 v0x6280f0877410_0;
    %store/vec4 v0x6280f087b600_0, 0, 32;
    %load/vec4 v0x6280f0879730_0;
    %store/vec4 v0x6280f0877a20_0, 0, 4;
    %load/vec4 v0x6280f0879810_0;
    %store/vec4 v0x6280f0877b00_0, 0, 4;
    %load/vec4 v0x6280f08798b0_0;
    %store/vec4 v0x6280f0877be0_0, 0, 4;
    %load/vec4 v0x6280f0879980_0;
    %store/vec4 v0x6280f0877ca0_0, 0, 4;
    %load/vec4 v0x6280f087b7c0_0;
    %store/vec4 v0x6280f0878230_0, 0, 32;
    %fork TD_testfixture.draw_img, S_0x6280f0877870;
    %join;
    %load/vec4 v0x6280f0879730_0;
    %pad/u 32;
    %ix/getv/s 3, v0x6280f087b7c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6280f0879d00, 0, 4;
    %load/vec4 v0x6280f0879810_0;
    %pad/u 32;
    %ix/getv/s 3, v0x6280f087b7c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6280f0879da0, 0, 4;
    %load/vec4 v0x6280f08798b0_0;
    %pad/u 32;
    %ix/getv/s 3, v0x6280f087b7c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6280f0879e80, 0, 4;
    %load/vec4 v0x6280f0879980_0;
    %pad/u 32;
    %ix/getv/s 3, v0x6280f087b7c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6280f0879f60, 0, 4;
    %load/vec4 v0x6280f087b7c0_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_8.21, 5;
    %load/vec4 v0x6280f087b7c0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x6280f087b7c0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x6280f087b980_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6280f087bb40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6280f087bc20_0, 0;
    %jmp T_8.22;
T_8.21 ;
    %vpi_call 2 253 "$display", "\000" {0 0 0};
    %vpi_call 2 254 "$display", "*******************************" {0 0 0};
    %vpi_call 2 255 "$display", "**   Finish Simulation       **" {0 0 0};
    %vpi_call 2 256 "$display", "**   RUN CYCLE = %10d  **", v0x6280f087ad10_0 {0 0 0};
    %vpi_call 2 257 "$display", "**   Cover total = %3d/%3d   **", v0x6280f087bd00_0, v0x6280f087b600_0 {0 0 0};
    %vpi_call 2 258 "$display", "*******************************" {0 0 0};
    %vpi_call 2 259 "$finish" {0 0 0};
T_8.22 ;
T_8.19 ;
    %jmp T_8.18;
T_8.17 ;
    %vpi_call 2 263 "$display", "== PATTERN %s", &A<v0x6280f087b8a0, v0x6280f087b7c0_0 > {0 0 0};
    %vpi_call 2 264 "$display", "---- Used Cycle: %10d", v0x6280f087ac30_0 {0 0 0};
    %vpi_call 2 265 "$display", "---- Get Return: C1(%2d,%2d),C2(%2d,%2d)", v0x6280f0879730_0, v0x6280f0879810_0, v0x6280f08798b0_0, v0x6280f0879980_0 {0 0 0};
    %load/vec4 v0x6280f0879730_0;
    %store/vec4 v0x6280f0848a30_0, 0, 4;
    %load/vec4 v0x6280f0879810_0;
    %store/vec4 v0x6280f0876ce0_0, 0, 4;
    %load/vec4 v0x6280f08798b0_0;
    %store/vec4 v0x6280f0876dc0_0, 0, 4;
    %load/vec4 v0x6280f0879980_0;
    %store/vec4 v0x6280f0876e80_0, 0, 4;
    %load/vec4 v0x6280f087bd00_0;
    %store/vec4 v0x6280f0877790_0, 0, 32;
    %load/vec4 v0x6280f087b600_0;
    %store/vec4 v0x6280f0877410_0, 0, 32;
    %fork TD_testfixture.count_cover, S_0x6280f0834ea0;
    %join;
    %load/vec4 v0x6280f0877330_0;
    %store/vec4 v0x6280f087a990_0, 0, 32;
    %load/vec4 v0x6280f0877790_0;
    %store/vec4 v0x6280f087bd00_0, 0, 32;
    %load/vec4 v0x6280f0877410_0;
    %store/vec4 v0x6280f087b600_0, 0, 32;
    %load/vec4 v0x6280f0879730_0;
    %store/vec4 v0x6280f0877a20_0, 0, 4;
    %load/vec4 v0x6280f0879810_0;
    %store/vec4 v0x6280f0877b00_0, 0, 4;
    %load/vec4 v0x6280f08798b0_0;
    %store/vec4 v0x6280f0877be0_0, 0, 4;
    %load/vec4 v0x6280f0879980_0;
    %store/vec4 v0x6280f0877ca0_0, 0, 4;
    %load/vec4 v0x6280f087b7c0_0;
    %store/vec4 v0x6280f0878230_0, 0, 32;
    %fork TD_testfixture.draw_img, S_0x6280f0877870;
    %join;
    %load/vec4 v0x6280f0879730_0;
    %pad/u 32;
    %ix/getv/s 3, v0x6280f087b7c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6280f0879d00, 0, 4;
    %load/vec4 v0x6280f0879810_0;
    %pad/u 32;
    %ix/getv/s 3, v0x6280f087b7c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6280f0879da0, 0, 4;
    %load/vec4 v0x6280f08798b0_0;
    %pad/u 32;
    %ix/getv/s 3, v0x6280f087b7c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6280f0879e80, 0, 4;
    %load/vec4 v0x6280f0879980_0;
    %pad/u 32;
    %ix/getv/s 3, v0x6280f087b7c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6280f0879f60, 0, 4;
    %load/vec4 v0x6280f087b7c0_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_8.23, 5;
    %load/vec4 v0x6280f087b7c0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x6280f087b7c0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x6280f087b980_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x6280f087bc20_0, 0;
    %jmp T_8.24;
T_8.23 ;
    %vpi_call 2 280 "$display", "\000" {0 0 0};
    %vpi_call 2 281 "$display", "*******************************" {0 0 0};
    %vpi_call 2 282 "$display", "**   Finish Simulation       **" {0 0 0};
    %vpi_call 2 283 "$display", "**   RUN CYCLE = %10d  **", v0x6280f087ad10_0 {0 0 0};
    %vpi_call 2 284 "$display", "**   Cover total = %3d/%3d   **", v0x6280f087bd00_0, v0x6280f087b600_0 {0 0 0};
    %vpi_call 2 285 "$display", "*******************************" {0 0 0};
    %vpi_call 2 286 "$finish" {0 0 0};
T_8.24 ;
T_8.18 ;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x6280f0842800;
T_9 ;
    %vpi_call 2 296 "$display", "*******************************" {0 0 0};
    %vpi_call 2 297 "$display", "** Simulation Start          **" {0 0 0};
    %vpi_call 2 298 "$display", "*******************************" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x6280f0842800;
T_10 ;
    %vpi_call 2 302 "$dumpfile", "laser.vcd" {0 0 0};
    %vpi_call 2 303 "$dumpvars" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "LASER.v";
