#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x61b7a53f2700 .scope module, "testfixture" "testfixture" 2 8;
 .timescale -9 -11;
P_0x61b7a53a9e60 .param/str "CHAR_LOWER_X" 1 2 17, "x";
P_0x61b7a53a9ea0 .param/str "CHAR_MINUS" 1 2 15, "-";
P_0x61b7a53a9ee0 .param/str "CHAR_PLUS" 1 2 19, "+";
P_0x61b7a53a9f20 .param/str "CHAR_STAR" 1 2 16, "*";
P_0x61b7a53a9f60 .param/str "CHAR_UPPER_X" 1 2 18, "X";
P_0x61b7a53a9fa0 .param/l "IMG_SIZE" 0 2 12, +C4<00000000000000000000000000010000>;
P_0x61b7a53a9fe0 .param/l "PAT_NUMBER" 0 2 10, +C4<00000000000000000000000000000001>;
P_0x61b7a53aa020 .param/l "PAT_STR_LEN" 0 2 13, +C4<00000000000000000000000000100000>;
P_0x61b7a53aa060 .param/l "PIXELS_PER_PAT" 0 2 11, +C4<00000000000000000000000000101000>;
P_0x61b7a53aa0a0 .param/l "ST_PATTERN" 0 2 75, +C4<00000000000000000000000000000001>;
P_0x61b7a53aa0e0 .param/l "ST_RESET" 0 2 74, +C4<00000000000000000000000000000000>;
P_0x61b7a53aa120 .param/l "ST_RETURN" 0 2 77, +C4<00000000000000000000000000000011>;
P_0x61b7a53aa160 .param/l "ST_RUN" 0 2 76, +C4<00000000000000000000000000000010>;
L_0x61b7a543cbe0 .functor BUFZ 32, L_0x61b7a542c830, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x61b7a543d0b0 .functor BUFZ 32, L_0x61b7a543cca0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x61b7a5429ff0_0 .net "C1X", 3 0, v0x61b7a5428560_0;  1 drivers
v0x61b7a542a0d0_0 .net "C1Y", 3 0, v0x61b7a5428660_0;  1 drivers
v0x61b7a542a170_0 .net "C2X", 3 0, v0x61b7a5428740_0;  1 drivers
v0x61b7a542a210_0 .net "C2Y", 3 0, v0x61b7a5428800_0;  1 drivers
v0x61b7a542a2e0_0 .var "CLK", 0 0;
v0x61b7a542a380_0 .net "DONE", 0 0, v0x61b7a54289f0_0;  1 drivers
v0x61b7a542a450 .array/i "PX", 39 0, 31 0;
v0x61b7a542a4f0 .array/i "PY", 39 0, 31 0;
v0x61b7a542a590 .array/i "RET_C1X", 0 0, 31 0;
v0x61b7a542a630 .array/i "RET_C1Y", 0 0, 31 0;
v0x61b7a542a710 .array/i "RET_C2X", 0 0, 31 0;
v0x61b7a542a7f0 .array/i "RET_C2Y", 0 0, 31 0;
v0x61b7a542a8d0_0 .var "RST", 0 0;
v0x61b7a542a9a0_0 .net "X", 3 0, L_0x61b7a543d170;  1 drivers
v0x61b7a542aa70_0 .net "Y", 3 0, L_0x61b7a543d2b0;  1 drivers
v0x61b7a542ab40_0 .net *"_ivl_0", 31 0, L_0x61b7a542c830;  1 drivers
v0x61b7a542ac00_0 .net *"_ivl_10", 31 0, L_0x61b7a543cca0;  1 drivers
v0x61b7a542ace0_0 .net *"_ivl_12", 31 0, L_0x61b7a543cd70;  1 drivers
L_0x70cdfd66e060 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61b7a542adc0_0 .net *"_ivl_15", 25 0, L_0x70cdfd66e060;  1 drivers
v0x61b7a542aea0_0 .net *"_ivl_17", 31 0, L_0x61b7a543cee0;  1 drivers
v0x61b7a542af80_0 .net *"_ivl_2", 31 0, L_0x61b7a542c930;  1 drivers
L_0x70cdfd66e018 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61b7a542b060_0 .net *"_ivl_5", 25 0, L_0x70cdfd66e018;  1 drivers
v0x61b7a542b140_0 .net *"_ivl_7", 31 0, L_0x61b7a543caa0;  1 drivers
v0x61b7a542b220_0 .var/i "cover_sum", 31 0;
v0x61b7a542b300_0 .net "current_px_value", 31 0, L_0x61b7a543cbe0;  1 drivers
v0x61b7a542b3e0_0 .net "current_py_value", 31 0, L_0x61b7a543d0b0;  1 drivers
v0x61b7a542b4c0_0 .var "cycle_pat", 30 0;
v0x61b7a542b5a0_0 .var "cycle_total", 30 0;
v0x61b7a542b680_0 .var/i "d1", 31 0;
v0x61b7a542b760_0 .var/i "d2", 31 0;
v0x61b7a542b840_0 .var/i "fd", 31 0;
v0x61b7a542b920_0 .var/i "i", 31 0;
v0x61b7a542ba00 .array "img_mem", 255 0, 7 0;
v0x61b7a542bcd0_0 .var/i "items_read", 31 0;
v0x61b7a542bdb0_0 .var/i "j", 31 0;
v0x61b7a542be90_0 .var/i "optimum_sum", 31 0;
v0x61b7a542bf70 .array/i "optmax", 0 0, 31 0;
v0x61b7a542c050_0 .var/i "pat_n", 31 0;
v0x61b7a542c130 .array "pattern_files", 0 0, 255 0;
v0x61b7a542c210_0 .var "pixel_count", 5 0;
v0x61b7a542c2f0_0 .var/i "pixel_slot", 31 0;
v0x61b7a542c3d0_0 .var "rst_count", 1 0;
v0x61b7a542c4b0_0 .var "state", 1 0;
v0x61b7a542c590_0 .var/i "total_cover_sum", 31 0;
v0x61b7a542c670_0 .var/i "wait_done", 31 0;
E_0x61b7a53a38d0 .event posedge, v0x61b7a54288e0_0;
L_0x61b7a542c830 .array/port v0x61b7a542a450, L_0x61b7a543caa0;
L_0x61b7a542c930 .concat [ 6 26 0 0], v0x61b7a542c210_0, L_0x70cdfd66e018;
L_0x61b7a543caa0 .ufunc/vec4 TD_testfixture.pixel_index, 32, v0x61b7a542c050_0, L_0x61b7a542c930 (v0x61b7a5427f40_0, v0x61b7a5428000_0) S_0x61b7a5427bf0;
L_0x61b7a543cca0 .array/port v0x61b7a542a4f0, L_0x61b7a543cee0;
L_0x61b7a543cd70 .concat [ 6 26 0 0], v0x61b7a542c210_0, L_0x70cdfd66e060;
L_0x61b7a543cee0 .ufunc/vec4 TD_testfixture.pixel_index, 32, v0x61b7a542c050_0, L_0x61b7a543cd70 (v0x61b7a5427f40_0, v0x61b7a5428000_0) S_0x61b7a5427bf0;
L_0x61b7a543d170 .part L_0x61b7a543cbe0, 0, 4;
L_0x61b7a543d2b0 .part L_0x61b7a543d0b0, 0, 4;
S_0x61b7a53ef3c0 .scope task, "count_cover" "count_cover" 2 306, 2 306 0, S_0x61b7a53f2700;
 .timescale -9 -11;
v0x61b7a53f8930_0 .var "C1X", 3 0;
v0x61b7a53ebcd0_0 .var "C1Y", 3 0;
v0x61b7a53ebdd0_0 .var "C2X", 3 0;
v0x61b7a54265a0_0 .var "C2Y", 3 0;
v0x61b7a5426680_0 .var/i "c1x_int", 31 0;
v0x61b7a54267b0_0 .var/i "c1y_int", 31 0;
v0x61b7a5426890_0 .var/i "c2x_int", 31 0;
v0x61b7a5426970_0 .var/i "c2y_int", 31 0;
v0x61b7a5426a50_0 .var/i "cover_sum", 31 0;
v0x61b7a5426b30_0 .var/i "optimum_sum", 31 0;
v0x61b7a5426c10_0 .var/i "px_value", 31 0;
v0x61b7a5426cf0_0 .var/i "py_value", 31 0;
v0x61b7a5426dd0_0 .var/i "sample_idx", 31 0;
v0x61b7a5426eb0_0 .var/i "total_cover_sum", 31 0;
TD_testfixture.count_cover ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b7a5426a50_0, 0, 32;
    %load/vec4 v0x61b7a53f8930_0;
    %pad/u 32;
    %store/vec4 v0x61b7a5426680_0, 0, 32;
    %load/vec4 v0x61b7a53ebcd0_0;
    %pad/u 32;
    %store/vec4 v0x61b7a54267b0_0, 0, 32;
    %load/vec4 v0x61b7a53ebdd0_0;
    %pad/u 32;
    %store/vec4 v0x61b7a5426890_0, 0, 32;
    %load/vec4 v0x61b7a54265a0_0;
    %pad/u 32;
    %store/vec4 v0x61b7a5426970_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b7a542b920_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x61b7a542b920_0;
    %cmpi/s 40, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x61b7a542c050_0;
    %load/vec4 v0x61b7a542b920_0;
    %store/vec4 v0x61b7a5428000_0, 0, 32;
    %store/vec4 v0x61b7a5427f40_0, 0, 32;
    %callf/vec4 TD_testfixture.pixel_index, S_0x61b7a5427bf0;
    %store/vec4 v0x61b7a5426dd0_0, 0, 32;
    %ix/getv/s 4, v0x61b7a5426dd0_0;
    %load/vec4a v0x61b7a542a450, 4;
    %store/vec4 v0x61b7a5426c10_0, 0, 32;
    %ix/getv/s 4, v0x61b7a5426dd0_0;
    %load/vec4a v0x61b7a542a4f0, 4;
    %store/vec4 v0x61b7a5426cf0_0, 0, 32;
    %load/vec4 v0x61b7a53f8930_0;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %jmp/1 T_0.4, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x61b7a53ebcd0_0;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %flag_or 6, 8;
T_0.4;
    %jmp/0xz  T_0.2, 6;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x61b7a542b680_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x61b7a5426680_0;
    %load/vec4 v0x61b7a5426c10_0;
    %sub;
    %load/vec4 v0x61b7a5426680_0;
    %load/vec4 v0x61b7a5426c10_0;
    %sub;
    %mul;
    %load/vec4 v0x61b7a54267b0_0;
    %load/vec4 v0x61b7a5426cf0_0;
    %sub;
    %load/vec4 v0x61b7a54267b0_0;
    %load/vec4 v0x61b7a5426cf0_0;
    %sub;
    %mul;
    %add;
    %store/vec4 v0x61b7a542b680_0, 0, 32;
T_0.3 ;
    %load/vec4 v0x61b7a53ebdd0_0;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %jmp/1 T_0.7, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x61b7a54265a0_0;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %flag_or 6, 8;
T_0.7;
    %jmp/0xz  T_0.5, 6;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x61b7a542b760_0, 0, 32;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x61b7a5426890_0;
    %load/vec4 v0x61b7a5426c10_0;
    %sub;
    %load/vec4 v0x61b7a5426890_0;
    %load/vec4 v0x61b7a5426c10_0;
    %sub;
    %mul;
    %load/vec4 v0x61b7a5426970_0;
    %load/vec4 v0x61b7a5426cf0_0;
    %sub;
    %load/vec4 v0x61b7a5426970_0;
    %load/vec4 v0x61b7a5426cf0_0;
    %sub;
    %mul;
    %add;
    %store/vec4 v0x61b7a542b760_0, 0, 32;
T_0.6 ;
    %load/vec4 v0x61b7a542b680_0;
    %cmpi/s 16, 0, 32;
    %flag_or 5, 4;
    %jmp/1 T_0.10, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x61b7a542b760_0;
    %cmpi/s 16, 0, 32;
    %flag_or 5, 4;
    %flag_or 5, 8;
T_0.10;
    %jmp/0xz  T_0.8, 5;
    %load/vec4 v0x61b7a5426a50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b7a5426a50_0, 0, 32;
T_0.8 ;
    %load/vec4 v0x61b7a542b920_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b7a542b920_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0x61b7a5426eb0_0;
    %load/vec4 v0x61b7a5426a50_0;
    %add;
    %store/vec4 v0x61b7a5426eb0_0, 0, 32;
    %load/vec4 v0x61b7a5426b30_0;
    %ix/getv/s 4, v0x61b7a542c050_0;
    %load/vec4a v0x61b7a542bf70, 4;
    %add;
    %store/vec4 v0x61b7a5426b30_0, 0, 32;
    %vpi_call 2 352 "$display", "---- cover = %3d, optimum = %3d", v0x61b7a5426a50_0, &A<v0x61b7a542bf70, v0x61b7a542c050_0 > {0 0 0};
    %end;
S_0x61b7a5426f90 .scope task, "draw_img" "draw_img" 2 356, 2 356 0, S_0x61b7a53f2700;
 .timescale -9 -11;
v0x61b7a5427140_0 .var "C1X", 3 0;
v0x61b7a5427220_0 .var "C1Y", 3 0;
v0x61b7a5427300_0 .var "C2X", 3 0;
v0x61b7a54273c0_0 .var "C2Y", 3 0;
v0x61b7a54274a0_0 .var/i "c1x_int", 31 0;
v0x61b7a54275d0_0 .var/i "c1y_int", 31 0;
v0x61b7a54276b0_0 .var/i "c2x_int", 31 0;
v0x61b7a5427790_0 .var/i "c2y_int", 31 0;
v0x61b7a5427870_0 .var/i "img_idx", 31 0;
v0x61b7a5427950_0 .var/i "pat_idx", 31 0;
v0x61b7a5427a30_0 .var/i "px_value", 31 0;
v0x61b7a5427b10_0 .var/i "py_value", 31 0;
TD_testfixture.draw_img ;
    %load/vec4 v0x61b7a5427140_0;
    %pad/u 32;
    %store/vec4 v0x61b7a54274a0_0, 0, 32;
    %load/vec4 v0x61b7a5427220_0;
    %pad/u 32;
    %store/vec4 v0x61b7a54275d0_0, 0, 32;
    %load/vec4 v0x61b7a5427300_0;
    %pad/u 32;
    %store/vec4 v0x61b7a54276b0_0, 0, 32;
    %load/vec4 v0x61b7a54273c0_0;
    %pad/u 32;
    %store/vec4 v0x61b7a5427790_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b7a542bdb0_0, 0, 32;
T_1.11 ;
    %load/vec4 v0x61b7a542bdb0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.12, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b7a542b920_0, 0, 32;
T_1.13 ;
    %load/vec4 v0x61b7a542b920_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.14, 5;
    %load/vec4 v0x61b7a542b920_0;
    %muli 16, 0, 32;
    %load/vec4 v0x61b7a542bdb0_0;
    %add;
    %store/vec4 v0x61b7a5427870_0, 0, 32;
    %pushi/vec4 45, 0, 8; draw_string_vec4
    %ix/getv/s 4, v0x61b7a5427870_0;
    %store/vec4a v0x61b7a542ba00, 4, 0;
    %load/vec4 v0x61b7a542b920_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b7a542b920_0, 0, 32;
    %jmp T_1.13;
T_1.14 ;
    %load/vec4 v0x61b7a542bdb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b7a542bdb0_0, 0, 32;
    %jmp T_1.11;
T_1.12 ;
    %load/vec4 v0x61b7a54274a0_0;
    %cmpi/s 16, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_1.17, 5;
    %load/vec4 v0x61b7a54275d0_0;
    %cmpi/s 16, 0, 32;
    %flag_get/vec4 5;
    %and;
T_1.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 42, 0, 8; draw_string_vec4
    %load/vec4 v0x61b7a54274a0_0;
    %muli 16, 0, 32;
    %load/vec4 v0x61b7a54275d0_0;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0x61b7a542ba00, 4, 0;
T_1.15 ;
    %load/vec4 v0x61b7a54276b0_0;
    %cmpi/s 16, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_1.20, 5;
    %load/vec4 v0x61b7a5427790_0;
    %cmpi/s 16, 0, 32;
    %flag_get/vec4 5;
    %and;
T_1.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %pushi/vec4 42, 0, 8; draw_string_vec4
    %load/vec4 v0x61b7a54276b0_0;
    %muli 16, 0, 32;
    %load/vec4 v0x61b7a5427790_0;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0x61b7a542ba00, 4, 0;
T_1.18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b7a542b920_0, 0, 32;
T_1.21 ;
    %load/vec4 v0x61b7a542b920_0;
    %cmpi/s 40, 0, 32;
    %jmp/0xz T_1.22, 5;
    %load/vec4 v0x61b7a5427950_0;
    %load/vec4 v0x61b7a542b920_0;
    %store/vec4 v0x61b7a5428000_0, 0, 32;
    %store/vec4 v0x61b7a5427f40_0, 0, 32;
    %callf/vec4 TD_testfixture.pixel_index, S_0x61b7a5427bf0;
    %ix/vec4/s 4;
    %load/vec4a v0x61b7a542a450, 4;
    %store/vec4 v0x61b7a5427a30_0, 0, 32;
    %load/vec4 v0x61b7a5427950_0;
    %load/vec4 v0x61b7a542b920_0;
    %store/vec4 v0x61b7a5428000_0, 0, 32;
    %store/vec4 v0x61b7a5427f40_0, 0, 32;
    %callf/vec4 TD_testfixture.pixel_index, S_0x61b7a5427bf0;
    %ix/vec4/s 4;
    %load/vec4a v0x61b7a542a4f0, 4;
    %store/vec4 v0x61b7a5427b10_0, 0, 32;
    %load/vec4 v0x61b7a5427140_0;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %jmp/1 T_1.25, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x61b7a5427220_0;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %flag_or 6, 8;
T_1.25;
    %jmp/0xz  T_1.23, 6;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x61b7a542b680_0, 0, 32;
    %jmp T_1.24;
T_1.23 ;
    %load/vec4 v0x61b7a54274a0_0;
    %load/vec4 v0x61b7a5427a30_0;
    %sub;
    %load/vec4 v0x61b7a54274a0_0;
    %load/vec4 v0x61b7a5427a30_0;
    %sub;
    %mul;
    %load/vec4 v0x61b7a54275d0_0;
    %load/vec4 v0x61b7a5427b10_0;
    %sub;
    %load/vec4 v0x61b7a54275d0_0;
    %load/vec4 v0x61b7a5427b10_0;
    %sub;
    %mul;
    %add;
    %store/vec4 v0x61b7a542b680_0, 0, 32;
T_1.24 ;
    %load/vec4 v0x61b7a5427300_0;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %jmp/1 T_1.28, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x61b7a54273c0_0;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %flag_or 6, 8;
T_1.28;
    %jmp/0xz  T_1.26, 6;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x61b7a542b760_0, 0, 32;
    %jmp T_1.27;
T_1.26 ;
    %load/vec4 v0x61b7a54276b0_0;
    %load/vec4 v0x61b7a5427a30_0;
    %sub;
    %load/vec4 v0x61b7a54276b0_0;
    %load/vec4 v0x61b7a5427a30_0;
    %sub;
    %mul;
    %load/vec4 v0x61b7a5427790_0;
    %load/vec4 v0x61b7a5427b10_0;
    %sub;
    %load/vec4 v0x61b7a5427790_0;
    %load/vec4 v0x61b7a5427b10_0;
    %sub;
    %mul;
    %add;
    %store/vec4 v0x61b7a542b760_0, 0, 32;
T_1.27 ;
    %load/vec4 v0x61b7a5427a30_0;
    %cmpi/s 16, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_1.31, 5;
    %load/vec4 v0x61b7a5427b10_0;
    %cmpi/s 16, 0, 32;
    %flag_get/vec4 5;
    %and;
T_1.31;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.29, 8;
    %load/vec4 v0x61b7a5427a30_0;
    %muli 16, 0, 32;
    %load/vec4 v0x61b7a5427b10_0;
    %add;
    %store/vec4 v0x61b7a5427870_0, 0, 32;
    %load/vec4 v0x61b7a542b680_0;
    %cmpi/s 16, 0, 32;
    %flag_or 5, 4;
    %jmp/1 T_1.34, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x61b7a542b760_0;
    %cmpi/s 16, 0, 32;
    %flag_or 5, 4;
    %flag_or 5, 8;
T_1.34;
    %jmp/0xz  T_1.32, 5;
    %pushi/vec4 120, 0, 8; draw_string_vec4
    %ix/getv/s 4, v0x61b7a5427870_0;
    %store/vec4a v0x61b7a542ba00, 4, 0;
    %load/vec4 v0x61b7a5427a30_0;
    %load/vec4 v0x61b7a54274a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_1.37, 4;
    %load/vec4 v0x61b7a5427b10_0;
    %load/vec4 v0x61b7a54275d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.37;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.35, 8;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %ix/getv/s 4, v0x61b7a5427870_0;
    %store/vec4a v0x61b7a542ba00, 4, 0;
T_1.35 ;
    %load/vec4 v0x61b7a5427a30_0;
    %load/vec4 v0x61b7a54276b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_1.40, 4;
    %load/vec4 v0x61b7a5427b10_0;
    %load/vec4 v0x61b7a5427790_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.40;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.38, 8;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %ix/getv/s 4, v0x61b7a5427870_0;
    %store/vec4a v0x61b7a542ba00, 4, 0;
T_1.38 ;
    %jmp T_1.33;
T_1.32 ;
    %pushi/vec4 43, 0, 8; draw_string_vec4
    %ix/getv/s 4, v0x61b7a5427870_0;
    %store/vec4a v0x61b7a542ba00, 4, 0;
T_1.33 ;
T_1.29 ;
    %load/vec4 v0x61b7a542b920_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b7a542b920_0, 0, 32;
    %jmp T_1.21;
T_1.22 ;
    %vpi_call 2 423 "$display", "   0 1 2 3 4 5 6 7 8 9 a b c d e f" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b7a542bdb0_0, 0, 32;
T_1.41 ;
    %load/vec4 v0x61b7a542bdb0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.42, 5;
    %vpi_call 2 425 "$write", " %1x", &PV<v0x61b7a542bdb0_0, 0, 4> {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b7a542b920_0, 0, 32;
T_1.43 ;
    %load/vec4 v0x61b7a542b920_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.44, 5;
    %load/vec4 v0x61b7a542b920_0;
    %muli 16, 0, 32;
    %load/vec4 v0x61b7a542bdb0_0;
    %add;
    %store/vec4 v0x61b7a5427870_0, 0, 32;
    %pushi/vec4 32, 0, 8; draw_string_vec4
    %ix/getv/s 4, v0x61b7a5427870_0;
    %load/vec4a v0x61b7a542ba00, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 451 "$write", "%s", S<0,vec4,u16> {1 0 0};
    %load/vec4 v0x61b7a542b920_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b7a542b920_0, 0, 32;
    %jmp T_1.43;
T_1.44 ;
    %vpi_call 2 454 "$write", "\012" {0 0 0};
    %load/vec4 v0x61b7a542bdb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b7a542bdb0_0, 0, 32;
    %jmp T_1.41;
T_1.42 ;
    %end;
S_0x61b7a5427bf0 .scope function.vec4.u32, "pixel_index" "pixel_index" 2 21, 2 21 0, S_0x61b7a53f2700;
 .timescale -9 -11;
v0x61b7a5427d80_0 .var/i "limited_pat", 31 0;
v0x61b7a5427e60_0 .var/i "limited_pix", 31 0;
v0x61b7a5427f40_0 .var/i "pat_idx", 31 0;
v0x61b7a5428000_0 .var/i "pix_idx", 31 0;
; Variable pixel_index is vec4 return value of scope S_0x61b7a5427bf0
TD_testfixture.pixel_index ;
    %load/vec4 v0x61b7a5428000_0;
    %store/vec4 v0x61b7a5427e60_0, 0, 32;
    %load/vec4 v0x61b7a5427e60_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_2.45, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b7a5427e60_0, 0, 32;
    %jmp T_2.46;
T_2.45 ;
    %load/vec4 v0x61b7a5427e60_0;
    %cmpi/s 40, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.47, 5;
    %pushi/vec4 39, 0, 32;
    %store/vec4 v0x61b7a5427e60_0, 0, 32;
T_2.47 ;
T_2.46 ;
    %load/vec4 v0x61b7a5427f40_0;
    %store/vec4 v0x61b7a5427d80_0, 0, 32;
    %load/vec4 v0x61b7a5427d80_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_2.49, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b7a5427d80_0, 0, 32;
    %jmp T_2.50;
T_2.49 ;
    %load/vec4 v0x61b7a5427d80_0;
    %cmpi/s 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.51, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b7a5427d80_0, 0, 32;
T_2.51 ;
T_2.50 ;
    %load/vec4 v0x61b7a5427d80_0;
    %muli 40, 0, 32;
    %load/vec4 v0x61b7a5427e60_0;
    %add;
    %ret/vec4 0, 0, 32;  Assign to pixel_index (store_vec4_to_lval)
    %end;
S_0x61b7a5428210 .scope module, "u_LASER" "LASER" 2 55, 3 3 0, S_0x61b7a53f2700;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 4 "X";
    .port_info 3 /INPUT 4 "Y";
    .port_info 4 /OUTPUT 4 "C1X";
    .port_info 5 /OUTPUT 4 "C1Y";
    .port_info 6 /OUTPUT 4 "C2X";
    .port_info 7 /OUTPUT 4 "C2Y";
    .port_info 8 /OUTPUT 1 "DONE";
v0x61b7a5428c50_39 .array/port v0x61b7a5428c50, 39;
L_0x61b7a53f8790 .functor BUFZ 4, v0x61b7a5428c50_39, C4<0000>, C4<0000>, C4<0000>;
v0x61b7a5429440_39 .array/port v0x61b7a5429440, 39;
L_0x61b7a53ebb70 .functor BUFZ 4, v0x61b7a5429440_39, C4<0000>, C4<0000>, C4<0000>;
v0x61b7a5428560_0 .var "C1X", 3 0;
v0x61b7a5428660_0 .var "C1Y", 3 0;
v0x61b7a5428740_0 .var "C2X", 3 0;
v0x61b7a5428800_0 .var "C2Y", 3 0;
v0x61b7a54288e0_0 .net "CLK", 0 0, v0x61b7a542a2e0_0;  1 drivers
v0x61b7a54289f0_0 .var "DONE", 0 0;
v0x61b7a5428ab0_0 .net "RST", 0 0, v0x61b7a542a8d0_0;  1 drivers
v0x61b7a5428b70_0 .net "X", 3 0, L_0x61b7a543d170;  alias, 1 drivers
v0x61b7a5428c50 .array "X_d", 39 0, 3 0;
v0x61b7a5429360_0 .net "Y", 3 0, L_0x61b7a543d2b0;  alias, 1 drivers
v0x61b7a5429440 .array "Y_d", 39 0, 3 0;
v0x61b7a5429b50_0 .var "coord_idx", 5 0;
v0x61b7a5429c30_0 .var/i "i", 31 0;
v0x61b7a5429d10_0 .net "show_X", 3 0, L_0x61b7a53f8790;  1 drivers
v0x61b7a5429df0_0 .net "show_Y", 3 0, L_0x61b7a53ebb70;  1 drivers
E_0x61b7a53a2c30 .event posedge, v0x61b7a5428ab0_0, v0x61b7a54288e0_0;
    .scope S_0x61b7a5428210;
T_3 ;
    %wait E_0x61b7a53a2c30;
    %load/vec4 v0x61b7a5428ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b7a5428560_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b7a5428660_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b7a5428740_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b7a5428800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b7a54289f0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b7a5428560_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b7a5428660_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b7a5428740_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b7a5428800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b7a54289f0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x61b7a5428210;
T_4 ;
    %wait E_0x61b7a53a2c30;
    %load/vec4 v0x61b7a5428ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x61b7a5429b50_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b7a5429c30_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x61b7a5429c30_0;
    %cmpi/s 40, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 3, v0x61b7a5429c30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x61b7a5428c50, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 3, v0x61b7a5429c30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x61b7a5429440, 0, 4;
    %load/vec4 v0x61b7a5429c30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b7a5429c30_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x61b7a5429b50_0;
    %cmpi/u 40, 0, 6;
    %jmp/0xz  T_4.4, 5;
    %load/vec4 v0x61b7a5428b70_0;
    %load/vec4 v0x61b7a5429b50_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x61b7a5428c50, 0, 4;
    %load/vec4 v0x61b7a5429360_0;
    %load/vec4 v0x61b7a5429b50_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x61b7a5429440, 0, 4;
    %load/vec4 v0x61b7a5429b50_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x61b7a5429b50_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x61b7a5429b50_0;
    %assign/vec4 v0x61b7a5429b50_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b7a5429c30_0, 0, 32;
T_4.6 ;
    %load/vec4 v0x61b7a5429c30_0;
    %cmpi/s 40, 0, 32;
    %jmp/0xz T_4.7, 5;
    %ix/getv/s 4, v0x61b7a5429c30_0;
    %load/vec4a v0x61b7a5428c50, 4;
    %ix/getv/s 3, v0x61b7a5429c30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x61b7a5428c50, 0, 4;
    %ix/getv/s 4, v0x61b7a5429c30_0;
    %load/vec4a v0x61b7a5429440, 4;
    %ix/getv/s 3, v0x61b7a5429c30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x61b7a5429440, 0, 4;
    %load/vec4 v0x61b7a5429c30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b7a5429c30_0, 0, 32;
    %jmp T_4.6;
T_4.7 ;
T_4.5 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x61b7a53f2700;
T_5 ;
    %delay 400, 0;
    %load/vec4 v0x61b7a542a2e0_0;
    %inv;
    %store/vec4 v0x61b7a542a2e0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x61b7a53f2700;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b7a542a2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b7a542a8d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x61b7a542c4b0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x61b7a542c3d0_0, 0, 2;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x61b7a542c210_0, 0, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b7a542c050_0, 0, 32;
    %pushi/vec4 0, 0, 31;
    %store/vec4 v0x61b7a542b4c0_0, 0, 31;
    %pushi/vec4 0, 0, 31;
    %store/vec4 v0x61b7a542b5a0_0, 0, 31;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b7a542c670_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b7a542c590_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b7a542be90_0, 0, 32;
    %end;
    .thread T_6;
    .scope S_0x61b7a53f2700;
T_7 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768777521, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 779116916, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952805486, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61b7a542c130, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b7a542b920_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x61b7a542b920_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x61b7a542b920_0;
    %store/vec4a v0x61b7a542bf70, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x61b7a542b920_0;
    %store/vec4a v0x61b7a542a590, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x61b7a542b920_0;
    %store/vec4a v0x61b7a542a630, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x61b7a542b920_0;
    %store/vec4a v0x61b7a542a710, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x61b7a542b920_0;
    %store/vec4a v0x61b7a542a7f0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b7a542bdb0_0, 0, 32;
T_7.2 ;
    %load/vec4 v0x61b7a542bdb0_0;
    %cmpi/s 40, 0, 32;
    %jmp/0xz T_7.3, 5;
    %load/vec4 v0x61b7a542b920_0;
    %muli 40, 0, 32;
    %load/vec4 v0x61b7a542bdb0_0;
    %add;
    %store/vec4 v0x61b7a542c2f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x61b7a542c2f0_0;
    %store/vec4a v0x61b7a542a450, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x61b7a542c2f0_0;
    %store/vec4a v0x61b7a542a4f0, 4, 0;
    %load/vec4 v0x61b7a542bdb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b7a542bdb0_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %vpi_func 2 159 "$fopen" 32, &A<v0x61b7a542c130, v0x61b7a542b920_0 >, "r" {0 0 0};
    %store/vec4 v0x61b7a542b840_0, 0, 32;
    %load/vec4 v0x61b7a542b840_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.4, 4;
    %vpi_call 2 161 "$display", "Failed open %s", &A<v0x61b7a542c130, v0x61b7a542b920_0 > {0 0 0};
    %vpi_call 2 162 "$finish" {0 0 0};
T_7.4 ;
    %vpi_func 2 165 "$fscanf" 32, v0x61b7a542b840_0, "optimum=%d\012", &A<v0x61b7a542bf70, v0x61b7a542b920_0 > {0 0 0};
    %store/vec4 v0x61b7a542bcd0_0, 0, 32;
    %load/vec4 v0x61b7a542bcd0_0;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_7.6, 4;
    %load/vec4 v0x61b7a542b920_0;
    %addi 1, 0, 32;
    %vpi_call 2 167 "$display", "Pattern %0d header format error", S<0,vec4,s32> {1 0 0};
    %vpi_call 2 168 "$finish" {0 0 0};
T_7.6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b7a542bdb0_0, 0, 32;
T_7.8 ;
    %load/vec4 v0x61b7a542bdb0_0;
    %cmpi/s 40, 0, 32;
    %jmp/0xz T_7.9, 5;
    %load/vec4 v0x61b7a542b920_0;
    %muli 40, 0, 32;
    %load/vec4 v0x61b7a542bdb0_0;
    %add;
    %store/vec4 v0x61b7a542c2f0_0, 0, 32;
    %vpi_func 2 173 "$fscanf" 32, v0x61b7a542b840_0, "%d %d\012", &A<v0x61b7a542a450, v0x61b7a542c2f0_0 >, &A<v0x61b7a542a4f0, v0x61b7a542c2f0_0 > {0 0 0};
    %store/vec4 v0x61b7a542bcd0_0, 0, 32;
    %load/vec4 v0x61b7a542bcd0_0;
    %cmpi/ne 2, 0, 32;
    %jmp/0xz  T_7.10, 4;
    %load/vec4 v0x61b7a542b920_0;
    %addi 1, 0, 32;
    %vpi_call 2 175 "$display", "Pattern %0d data format error at entry %0d", S<0,vec4,s32>, v0x61b7a542bdb0_0 {1 0 0};
    %vpi_call 2 176 "$finish" {0 0 0};
T_7.10 ;
    %load/vec4 v0x61b7a542bdb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b7a542bdb0_0, 0, 32;
    %jmp T_7.8;
T_7.9 ;
    %vpi_call 2 180 "$fclose", v0x61b7a542b840_0 {0 0 0};
    %load/vec4 v0x61b7a542b920_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b7a542b920_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x61b7a53f2700;
T_8 ;
    %wait E_0x61b7a53a38d0;
    %load/vec4 v0x61b7a542b5a0_0;
    %addi 1, 0, 31;
    %assign/vec4 v0x61b7a542b5a0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x61b7a53f2700;
T_9 ;
    %wait E_0x61b7a53a38d0;
    %load/vec4 v0x61b7a542c4b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %jmp T_9.4;
T_9.0 ;
    %load/vec4 v0x61b7a542c3d0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_9.5, 4;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b7a542a8d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x61b7a542c3d0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x61b7a542c4b0_0, 0;
    %jmp T_9.6;
T_9.5 ;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b7a542a8d0_0, 0;
    %load/vec4 v0x61b7a542c3d0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x61b7a542c3d0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x61b7a542c210_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x61b7a542c670_0, 0;
T_9.6 ;
    %jmp T_9.4;
T_9.1 ;
    %load/vec4 v0x61b7a542a380_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.7, 4;
    %load/vec4 v0x61b7a542c210_0;
    %pad/u 32;
    %cmpi/u 40, 0, 32;
    %jmp/0xz  T_9.9, 5;
    %delay 100, 0;
    %load/vec4 v0x61b7a542c210_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x61b7a542c210_0, 0;
    %jmp T_9.10;
T_9.9 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x61b7a542c4b0_0, 0;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v0x61b7a542b4c0_0, 0;
T_9.10 ;
    %jmp T_9.8;
T_9.7 ;
    %load/vec4 v0x61b7a542c210_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.11, 4;
    %load/vec4 v0x61b7a542a380_0;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_9.13, 6;
    %vpi_call 2 214 "$display", "\012%10t , ERROR, DONE is in unknown state. Simlation terminated\012", $time {0 0 0};
    %vpi_call 2 215 "$finish" {0 0 0};
    %jmp T_9.14;
T_9.13 ;
    %delay 100, 0;
    %vpi_call 2 218 "$display", "%10t , please pull down signal DONE", $time {0 0 0};
    %load/vec4 v0x61b7a542c670_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x61b7a542c670_0, 0;
    %load/vec4 v0x61b7a542c670_0;
    %cmpi/s 10, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.15, 5;
    %vpi_call 2 221 "$display", "\012%t , ERROR, please pull down signal DONE. Simlation terminated\012", $time {0 0 0};
    %vpi_call 2 222 "$finish" {0 0 0};
T_9.15 ;
T_9.14 ;
    %jmp T_9.12;
T_9.11 ;
    %vpi_call 2 226 "$display", "\012%10t, ERROR, received DONE while send pattern, %s %3d pixel. Simlation terminated\012", $time, &A<v0x61b7a542c130, v0x61b7a542c050_0 >, v0x61b7a542c210_0 {0 0 0};
    %vpi_call 2 228 "$finish" {0 0 0};
T_9.12 ;
T_9.8 ;
    %jmp T_9.4;
T_9.2 ;
    %load/vec4 v0x61b7a542a380_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.17, 4;
    %load/vec4 v0x61b7a542b4c0_0;
    %addi 1, 0, 31;
    %assign/vec4 v0x61b7a542b4c0_0, 0;
    %load/vec4 v0x61b7a542b4c0_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.19, 5;
    %vpi_call 2 236 "$display", "== PATTERN %s", &A<v0x61b7a542c130, v0x61b7a542c050_0 > {0 0 0};
    %vpi_call 2 237 "$display", "-- Max cycle pre pattern reached, force output result C1(%2d,%2d),C2(%2d,%2d)", v0x61b7a5429ff0_0, v0x61b7a542a0d0_0, v0x61b7a542a170_0, v0x61b7a542a210_0 {0 0 0};
    %load/vec4 v0x61b7a5429ff0_0;
    %store/vec4 v0x61b7a53f8930_0, 0, 4;
    %load/vec4 v0x61b7a542a0d0_0;
    %store/vec4 v0x61b7a53ebcd0_0, 0, 4;
    %load/vec4 v0x61b7a542a170_0;
    %store/vec4 v0x61b7a53ebdd0_0, 0, 4;
    %load/vec4 v0x61b7a542a210_0;
    %store/vec4 v0x61b7a54265a0_0, 0, 4;
    %load/vec4 v0x61b7a542c590_0;
    %store/vec4 v0x61b7a5426eb0_0, 0, 32;
    %load/vec4 v0x61b7a542be90_0;
    %store/vec4 v0x61b7a5426b30_0, 0, 32;
    %fork TD_testfixture.count_cover, S_0x61b7a53ef3c0;
    %join;
    %load/vec4 v0x61b7a5426a50_0;
    %store/vec4 v0x61b7a542b220_0, 0, 32;
    %load/vec4 v0x61b7a5426eb0_0;
    %store/vec4 v0x61b7a542c590_0, 0, 32;
    %load/vec4 v0x61b7a5426b30_0;
    %store/vec4 v0x61b7a542be90_0, 0, 32;
    %load/vec4 v0x61b7a5429ff0_0;
    %store/vec4 v0x61b7a5427140_0, 0, 4;
    %load/vec4 v0x61b7a542a0d0_0;
    %store/vec4 v0x61b7a5427220_0, 0, 4;
    %load/vec4 v0x61b7a542a170_0;
    %store/vec4 v0x61b7a5427300_0, 0, 4;
    %load/vec4 v0x61b7a542a210_0;
    %store/vec4 v0x61b7a54273c0_0, 0, 4;
    %load/vec4 v0x61b7a542c050_0;
    %store/vec4 v0x61b7a5427950_0, 0, 32;
    %fork TD_testfixture.draw_img, S_0x61b7a5426f90;
    %join;
    %load/vec4 v0x61b7a5429ff0_0;
    %pad/u 32;
    %ix/getv/s 3, v0x61b7a542c050_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x61b7a542a590, 0, 4;
    %load/vec4 v0x61b7a542a0d0_0;
    %pad/u 32;
    %ix/getv/s 3, v0x61b7a542c050_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x61b7a542a630, 0, 4;
    %load/vec4 v0x61b7a542a170_0;
    %pad/u 32;
    %ix/getv/s 3, v0x61b7a542c050_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x61b7a542a710, 0, 4;
    %load/vec4 v0x61b7a542a210_0;
    %pad/u 32;
    %ix/getv/s 3, v0x61b7a542c050_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x61b7a542a7f0, 0, 4;
    %load/vec4 v0x61b7a542c050_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_9.21, 5;
    %load/vec4 v0x61b7a542c050_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x61b7a542c050_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x61b7a542c210_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x61b7a542c3d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x61b7a542c4b0_0, 0;
    %jmp T_9.22;
T_9.21 ;
    %vpi_call 2 253 "$display", "\000" {0 0 0};
    %vpi_call 2 254 "$display", "*******************************" {0 0 0};
    %vpi_call 2 255 "$display", "**   Finish Simulation       **" {0 0 0};
    %vpi_call 2 256 "$display", "**   RUN CYCLE = %10d  **", v0x61b7a542b5a0_0 {0 0 0};
    %vpi_call 2 257 "$display", "**   Cover total = %3d/%3d   **", v0x61b7a542c590_0, v0x61b7a542be90_0 {0 0 0};
    %vpi_call 2 258 "$display", "*******************************" {0 0 0};
    %vpi_call 2 259 "$finish" {0 0 0};
T_9.22 ;
T_9.19 ;
    %jmp T_9.18;
T_9.17 ;
    %vpi_call 2 263 "$display", "== PATTERN %s", &A<v0x61b7a542c130, v0x61b7a542c050_0 > {0 0 0};
    %vpi_call 2 264 "$display", "---- Used Cycle: %10d", v0x61b7a542b4c0_0 {0 0 0};
    %vpi_call 2 265 "$display", "---- Get Return: C1(%2d,%2d),C2(%2d,%2d)", v0x61b7a5429ff0_0, v0x61b7a542a0d0_0, v0x61b7a542a170_0, v0x61b7a542a210_0 {0 0 0};
    %load/vec4 v0x61b7a5429ff0_0;
    %store/vec4 v0x61b7a53f8930_0, 0, 4;
    %load/vec4 v0x61b7a542a0d0_0;
    %store/vec4 v0x61b7a53ebcd0_0, 0, 4;
    %load/vec4 v0x61b7a542a170_0;
    %store/vec4 v0x61b7a53ebdd0_0, 0, 4;
    %load/vec4 v0x61b7a542a210_0;
    %store/vec4 v0x61b7a54265a0_0, 0, 4;
    %load/vec4 v0x61b7a542c590_0;
    %store/vec4 v0x61b7a5426eb0_0, 0, 32;
    %load/vec4 v0x61b7a542be90_0;
    %store/vec4 v0x61b7a5426b30_0, 0, 32;
    %fork TD_testfixture.count_cover, S_0x61b7a53ef3c0;
    %join;
    %load/vec4 v0x61b7a5426a50_0;
    %store/vec4 v0x61b7a542b220_0, 0, 32;
    %load/vec4 v0x61b7a5426eb0_0;
    %store/vec4 v0x61b7a542c590_0, 0, 32;
    %load/vec4 v0x61b7a5426b30_0;
    %store/vec4 v0x61b7a542be90_0, 0, 32;
    %load/vec4 v0x61b7a5429ff0_0;
    %store/vec4 v0x61b7a5427140_0, 0, 4;
    %load/vec4 v0x61b7a542a0d0_0;
    %store/vec4 v0x61b7a5427220_0, 0, 4;
    %load/vec4 v0x61b7a542a170_0;
    %store/vec4 v0x61b7a5427300_0, 0, 4;
    %load/vec4 v0x61b7a542a210_0;
    %store/vec4 v0x61b7a54273c0_0, 0, 4;
    %load/vec4 v0x61b7a542c050_0;
    %store/vec4 v0x61b7a5427950_0, 0, 32;
    %fork TD_testfixture.draw_img, S_0x61b7a5426f90;
    %join;
    %load/vec4 v0x61b7a5429ff0_0;
    %pad/u 32;
    %ix/getv/s 3, v0x61b7a542c050_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x61b7a542a590, 0, 4;
    %load/vec4 v0x61b7a542a0d0_0;
    %pad/u 32;
    %ix/getv/s 3, v0x61b7a542c050_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x61b7a542a630, 0, 4;
    %load/vec4 v0x61b7a542a170_0;
    %pad/u 32;
    %ix/getv/s 3, v0x61b7a542c050_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x61b7a542a710, 0, 4;
    %load/vec4 v0x61b7a542a210_0;
    %pad/u 32;
    %ix/getv/s 3, v0x61b7a542c050_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x61b7a542a7f0, 0, 4;
    %load/vec4 v0x61b7a542c050_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_9.23, 5;
    %load/vec4 v0x61b7a542c050_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x61b7a542c050_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x61b7a542c210_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x61b7a542c4b0_0, 0;
    %jmp T_9.24;
T_9.23 ;
    %vpi_call 2 280 "$display", "\000" {0 0 0};
    %vpi_call 2 281 "$display", "*******************************" {0 0 0};
    %vpi_call 2 282 "$display", "**   Finish Simulation       **" {0 0 0};
    %vpi_call 2 283 "$display", "**   RUN CYCLE = %10d  **", v0x61b7a542b5a0_0 {0 0 0};
    %vpi_call 2 284 "$display", "**   Cover total = %3d/%3d   **", v0x61b7a542c590_0, v0x61b7a542be90_0 {0 0 0};
    %vpi_call 2 285 "$display", "*******************************" {0 0 0};
    %vpi_call 2 286 "$finish" {0 0 0};
T_9.24 ;
T_9.18 ;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x61b7a53f2700;
T_10 ;
    %vpi_call 2 296 "$display", "*******************************" {0 0 0};
    %vpi_call 2 297 "$display", "** Simulation Start          **" {0 0 0};
    %vpi_call 2 298 "$display", "*******************************" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x61b7a53f2700;
T_11 ;
    %vpi_call 2 302 "$dumpfile", "laser.vcd" {0 0 0};
    %vpi_call 2 303 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x61b7a5428210 {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "LASER.v";
